<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Netology-site</title>
		<link href="css/stylei.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
	<div id="allcont">
		<div id="header">
			<div id="header_fon">
				<div id="content-header">
				<a href="index.html"> <img src="image/ActiveBox.png" alt="LOGO" /> </a>
				
					<div id="header_menu">
					<ul>
						<li><a href="#">FEATURES</a></li>
						<li><a href="#">WORKS</a></li>
						<li><a href="#">OUR TEAM</a></li>
						<li><a href="#">TESTIMONIALS</a></li>
						<li><a href="#">DOWNLOAD</a></li>
					</ul>
					</div>
					<div id="head_centertext">
					<h1>Your Favorite One Page<br/>Multi Purpose Template</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br/>vel scelerisque nisl consectetur et.</p>
					<div id="button_find"><a href="#"><p>FIND OUT MORE</p></a></div>
					</div>
				</div>
			</div>
		</div>
				
		<div id="feature">
		<div  id="background-image_feature">
			<table>
			<tr>
			<td>
			<img  src="image/feature_1.png" alt="feature1"/>
			<h4>Easily Customised</h4>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla </p>
			</td>
			<td>
			<img src="image/feature_2.png" alt="feature2"/>
			<h4>Responsive REady</h4>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
			</td>
			<td>
			<img src="image/feature_3.png" alt="feature3"/>
			<h4>Modern Design</h4>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
			</td></tr>
			<tr>
			<td>
			<img  src="image/feature_4.png" alt="feature4"/>
			<h4>Clean code</h4>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
			</td>
			<td>
			<img src="image/feature_5.png" alt="feature5"/>
			<h4>Ready to ship</h4>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
			</td>
			<td>
			<img src="image/feature_6.png" alt="feature6"/>
			<h4>Download for free</h4>
			<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla  </p>
			</td></tr>
			</table>
			
			</div>
		</div>
		
		<div id="work">
			<table >
				<tr>
					<td>
					<img src="image/work_1.png" alt="work1" />
					</td>
					<td>
					<img src="image/work_2.png" alt="work2"/>
					</td>
					<td>
					<img src="image/work_3.png" alt="work3"/>
					</td>
					<td>
					<img src="image/work_4.png" alt="work4" />
					</td>
				</tr>
				<tr>
				<td>
					<img src="image/work_5.png" alt="work5"/>
					</td>
					<td>
					<img src="image/work_6.png" alt="work6" />
					</td>
					<td>
					<img src="image/work_7.png" alt="work7"/>
					</td>
					<td>
					<img src="image/work_8.png" alt="work8"/>
					</td>
				</tr>
			</table>
		</div>
	</div>

	</body>
</html>